<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Thambi Tea Innum Varala</title>
    <style>
        body {
            background: #ffffff;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .horizontally-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img.logo {
            position: center;
            height: 40%;
            width: 40%;
        }
        button.btn1{
            margin-top: 6%;
        }
        button.btn2{
            margin-top: 1%;
        }
    </style>
</head>
<body>
<div id="logo-holder">
    <img class="logo center" src="logo_revised.png" alt="hack logo"/>
</div>
<div class="option-container">
    <a href="https://colab.research.google.com/drive/1SDQiVGxHqrB-dAz0ygsm2zesDv9v3wNI?usp=sharing"><button type="button" class="horizontally-center btn btn-primary btn-lg btn1">Lip Sync</button></a><
    <a href="https://colab.research.google.com/drive/1AoTkCxVDeKumM0Q3yqor4TNBOYneH7_1?usp=sharing"><button type="button" class="horizontally-center btn btn-primary btn-lg btn2">Live Fake</button></a>
</div>
</body>
</html>